{"flutter":{"platforms":{"android":{"default":{"projectId":"cinefavorite-87595","appId":"1:211721446467:android:20a62ba977de1b76d320f6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cinefavorite-87595","configurations":{"android":"1:211721446467:android:20a62ba977de1b76d320f6"}}}}}}